// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load , sel=address[0..2] , a=ram8Temp0 , b=ram8Temp1 , c=ram8Temp2 , d=ram8Temp3 , e=ram8Temp4 , f=ram8Temp5 , g=ram8Temp6 , h=ram8Temp7 );
        
    RAM8(in=in , load=ram8Temp0 , address=address[3..5] , out=out0 );
    RAM8(in=in , load=ram8Temp1 , address=address[3..5] , out=out1 );
    RAM8(in=in , load=ram8Temp2 , address=address[3..5] , out=out2 );
    RAM8(in=in , load=ram8Temp3 , address=address[3..5] , out=out3 );
    RAM8(in=in , load=ram8Temp4 , address=address[3..5] , out=out4 );
    RAM8(in=in , load=ram8Temp5 , address=address[3..5] , out=out5 );
    RAM8(in=in , load=ram8Temp6 , address=address[3..5] , out=out6 );
    RAM8(in=in , load=ram8Temp7 , address=address[3..5] , out=out7 );

    Mux8Way16(a=out0 , b=out1 , c=out2 , d=out3 , e=out4 , f=out5 , g=out6 , h=out7 , sel=address[0..2] , out=out );
}