// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    HalfAdder(a=a[0] , b=b[0] , sum=out[0] , carry=carryIn0 );
    FullAdder(a=a[1] , b=b[1] , c=carryIn0 , sum=out[1] , carry=carryIn1 );
    FullAdder(a=a[2] , b=b[2] , c=carryIn1 , sum=out[2] , carry=carryIn2 );
    FullAdder(a=a[3] , b=b[3] , c=carryIn2 , sum=out[3] , carry=carryIn3 );
    FullAdder(a=a[4] , b=b[4] , c=carryIn3 , sum=out[4] , carry=carryIn4 );
    FullAdder(a=a[5] , b=b[5] , c=carryIn4 , sum=out[5] , carry=carryIn5 );
    FullAdder(a=a[6] , b=b[6] , c=carryIn5 , sum=out[6] , carry=carryIn6 );
    FullAdder(a=a[7] , b=b[7] , c=carryIn6 , sum=out[7] , carry=carryIn7 );
    FullAdder(a=a[8] , b=b[8] , c=carryIn7 , sum=out[8] , carry=carryIn8 );
    FullAdder(a=a[9] , b=b[9] , c=carryIn8 , sum=out[9] , carry=carryIn9 );
    FullAdder(a=a[10] , b=b[10] , c=carryIn9 , sum=out[10] , carry=carryIn10 );
    FullAdder(a=a[11] , b=b[11] , c=carryIn10 , sum=out[11] , carry=carryIn11 );
    FullAdder(a=a[12] , b=b[12] , c=carryIn11 , sum=out[12] , carry=carryIn12 );
    FullAdder(a=a[13] , b=b[13] , c=carryIn12 , sum=out[13] , carry=carryIn13 );
    FullAdder(a=a[14] , b=b[14] , c=carryIn13 , sum=out[14] , carry=carryIn14 );
    FullAdder(a=a[15] , b=b[15] , c=carryIn14 , sum=out[15] , carry=carryIn15 );
}