// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    HalfAdder(a=in[0], b=true , sum=out[0] , carry=carryIn0 );
    FullAdder(a=in[1] , b=false , c=carryIn0 , sum=out[1] , carry=carryIn1 );
    FullAdder(a=in[2] , b=false , c=carryIn1 , sum=out[2] , carry=carryIn2 );
    FullAdder(a=in[3] , b=false , c=carryIn2 , sum=out[3] , carry=carryIn3 );
    FullAdder(a=in[4] , b=false , c=carryIn3 , sum=out[4] , carry=carryIn4 );
    FullAdder(a=in[5] , b=false , c=carryIn4 , sum=out[5] , carry=carryIn5 );
    FullAdder(a=in[6] , b=false , c=carryIn5 , sum=out[6] , carry=carryIn6 );
    FullAdder(a=in[7] , b=false , c=carryIn6 , sum=out[7] , carry=carryIn7 );
    FullAdder(a=in[8] , b=false , c=carryIn7 , sum=out[8] , carry=carryIn8 );
    FullAdder(a=in[9] , b=false , c=carryIn8 , sum=out[9] , carry=carryIn9 );
    FullAdder(a=in[10] , b=false , c=carryIn9 , sum=out[10] , carry=carryIn10 );
    FullAdder(a=in[11] , b=false , c=carryIn10 , sum=out[11] , carry=carryIn11 );
    FullAdder(a=in[12] , b=false , c=carryIn11 , sum=out[12] , carry=carryIn12 );
    FullAdder(a=in[13] , b=false , c=carryIn12 , sum=out[13] , carry=carryIn13 );
    FullAdder(a=in[14] , b=false , c=carryIn13 , sum=out[14] , carry=carryIn14 );
    FullAdder(a=in[15] , b=false , c=carryIn14 , sum=out[15] , carry=carryIn15 );
}